<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>alike map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
    
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
   
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
  	<script src="static/javascripts/d3.v4.min.js"></script>
  	<script src="static/javascripts/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="static/javascripts/jquery.min.js"></script>
  	<script src="static/javascripts/d3.tip.v0.6.3.js"></script>
      <script src="static/javascripts/queue.v1.min.js"></script>
  	<script src="static/javascripts/jquery-ui.min.js"></script>
  	<link rel="stylesheet" href="static/stylesheets/jquery-ui.css" />
  	<link rel="stylesheet" href="static/bootstrap-3.1.1-dist/css/bootstrap.min.css">
  	<script src="static/javascripts/jquery-ui.min.js"></script>
  	<script src="static/javascripts/tooltip.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:fixed; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
  .geocoder-icon .geocoder-icon-search{
    
  }
  .trackR {
    stroke: rgba(0,0,0,.3);
    stroke-width: 5px;
  }
  .trackL {
    stroke: rgba(0,0,0,.3);
    stroke-width: 5px;
  }
  .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
    cursor: pointer;
  }  
#text{
  position:fixed;
  top:10px;
  left:0px;
  padding:10px;
  background-color:rgba(255,255,250,.9);
  border:1px solid black;
  margin:20px;
  width:350px;
  max-height:80%;
  overflow:auto;
  resize: both;
  font-size:12px;
 }
 .clickText2{
   font-size:10px;
 }
.clickText {
  margin:0px;
  font-size:14px;
}
.handle{
  cursor:pointer;
}
#title2{
  font-size:14px;
  background-color:rgba(255,255,255,.8);
  padding:10px;
  letter-spacing:2px;
  position:fixed;
  left:0px;
  bottom:250px;
  width:100%;
  border-top:1px solid black;
}
#likePlaces{
  font-size:14px;
  background-color:rgba(255,255,255,.8);
  padding:10px;
  letter-spacing:2px;
  position:absolute;
  left:0px;
  bottom:0px;
  width:100%;
  border-top:1px solid black;
  height:250px;
  overflow-auto
}
.dropdown {
    display: block;
    position: relative;
    display: inline-block;
    font-size:16px;
    background-color:rgba(255,255,255,.8);
    border:1px solid black;
    padding:3px;
    border-radius:0px;
    text-decoration:underline;
}
.option{
  background-color:rgba(255,255,255,.8);
  color:#aaa;
}
select {
   -webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;       /* remove default arrow */
}
#header{
  font-size:24px;
  letter-spacing:2px;
  position:absolute;
  top:0px;
  left:0px;
  padding:10px;
  width:100%;
  height:100px;
  background-color:rgba(255,255,255,.8);
  border-bottom:1px solid black;
}

#zoomOut{
  background-color:rgba(255,255,255,1);
  border:1.5px solid #dedede;
  border-radius:5px;
  padding:5px;
  margin:8px;
  position:absolute;
  right:50px;
  top:50px;
  cursor:pointer;
  font-weight:bold;
}
#loader{
  width:100%;
  height:100%;
  position:absolute;
  right:0px;
  top:0px;
  background-color:rgba(50, 200,50,.6);
  font-size:20vw;
  z-index:999;
  color:rgba(255,255,255,.8);
  text-align: center;
  font-weight:bold;
}
.smallMapsCaption{
  font-size:11px;
}
</style>
<div id="loader">LOADING</div>
<div id='map'></div>

  <div id='title2'></div>
  <div id='likePlaces'></div>
  <div id='text'></div>
  <div id = "zoomOut">Zoom Out</div>
<!--<div id='map-overlay' class='map-overlay'></div>-->

<script>
</script>
<script src='aplace.js'></script>

</body>
</html>